upstream sitdown_admin {
    server django-admin:8000;
}


server {
    listen 80;
    server_name cvworld.info;
    root /code/build_landing;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
      }
}

server {
    listen 80;
    server_name *.cvworld.info;
    root /code;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
      }
}
server {
    listen 80;
    server_name admin.cvworld.info;
    index index-2.html;
    root /;

    location / {
        proxy_pass http://sitdown_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }

}